<launch>

	<node pkg="rvo_path_planner" type="joy_commander.py" name="joy_commander" output="screen">
		<param name="veh_name" value="BQ02"/>
	</node>

	<node respawn="true" pkg="joy" type="joy_node" name="joy_node" >
		<param name="dev" type="string" value="/dev/input/js0" />
		<param name="deadzone" value="0.2" />
	</node>
</launch>